# RacketsScraper-API

./: .gitignore  README.md  RacketsScrapperApp.sln
IdentityServer/: AutoMapping.cs  Config.cs  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/Controllers/: IdentityController.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Services/: AuthService.cs  IAuthService.cs
RacketScraper.IdentityServer/: AutoMapping.cs  Config.cs  Program.cs  RacketScraper.IdentityServer.csproj  appsettings.json  tempkey.jwk
RacketScraper.IdentityServer/Controllers/: IdentityController.cs
RacketScraper.IdentityServer/Properties/: launchSettings.json
RacketScraper.IdentityServer/Services/: AuthService.cs  IAuthService.cs
RacketScrapper.API/: AutoMapping.cs  Program.cs  RacketScrapper.API.csproj  appsettings.Development.json
RacketScrapper.API/Controllers/: AuthenticationController.cs  RacketController.cs
RacketScrapper.API/Properties/: launchSettings.json
RacketScrapper.API/Services/: AuthService.cs  IAuthService.cs
RacketScrapper.API/Tasks/: ServiceScheduler.cs
RacketsScrapper/: Eseguibile.cs  IRacketCrudService.cs  IRacketScraperService.cs  IRacketsScrapperService.cs  IServiceDispatcher.cs  ITennisPointScraperService.cs  PadelNuestroScraperService.cs  RacketCrudService.cs  RacketsScrapper.Application.csproj  RacketsScrapperService.cs  ServiceDispatcher.cs  TennisPointScraperService.cs
RacketsScrapper.Domain/: AccessToken.cs  FilteredRacket.cs  Racket.cs  RacketsScrapper.Domain.csproj  RequestFilterObject.cs  RequestObject.cs  ResponseFilterObject.cs  ResponseObject.cs  ResponseObjectHome.cs  UserDTO.cs
RacketsScrapper.Domain/Identity/: User.cs
RacketsScrapper.Infrastructure/: CacheService.cs  DownloaderService.cs  ICacheService.cs  IDownloaderService.cs  IRacketsRepository.cs  RacketDbContext.cs  RacketRepository.cs  RacketsScrapper.Infrastructure.csproj  RolesConfig.cs
RacketsScrapper.Infrastructure/Migrations/: 20230322135344_InitialCreate.Designer.cs  20230322135344_InitialCreate.cs  20230323152104_ImageLinkAdded.Designer.cs  20230323152104_ImageLinkAdded.cs  20230324155007_NullableArticleNumber.Designer.cs  20230324155007_NullableArticleNumber.cs  20230329093326_updateModel.Designer.cs  20230329093326_updateModel.cs  20230330091042_AddPrezzoScontato.Designer.cs  20230330091042_AddPrezzoScontato.cs  20230330101255_ModifyPrezzoScontato.Designer.cs  20230330101255_ModifyPrezzoScontato.cs  20230413084828_IdentityData.Designer.cs  20230413084828_IdentityData.cs  20230413110336_AddRolesConfig.Designer.cs  20230413110336_AddRolesConfig.cs  20230417144219_updateRoles.Designer.cs  20230417144219_updateRoles.cs  RacketDbContextModelSnapshot.cs
